#%RAML 1.0
baseUri: http://0.0.0.0:8080/api 
title: API Demo
version: v1

documentation:
  - title: API Demo
    content: |
      System API from API-led architecture perspective.

types:
  Account: !include /types/Account.raml
  Course: !include /types/Course.raml
traits:
  token:
    description: Authorization with access token.
    headers:
      Authorization:
        description: Access Token
        example: "{{AccessToken}}"
        required: false
                
/demo:
  description: MuleSoft API to be Consumed by Ontrack
#  /get-single:
#    get:
#      description: # Get account
#      queryParameters:
#        PersonEmail:
#          type: string
#          required: false
#      responses: 
#        200:
#          body:
#            application/json:
#  /get-multiple:
#    get:
#      description: # Get account
#      queryParameters:
#        PersonEmail:
#          type: string
#          required: false
#      responses: 
#        200:
#          body:
#            application/json:
  /account:
    put:
      description: # Update account
      body:
        application/json:
          example: !include /account/put-request-account.json
      responses:
        200:
          body:
            application/json:
    get:
      description: # Get account
      queryParameters:
        PersonEmail:
          type: string
          required: false
      responses: 
        200:
          body:
            application/json:
    post:
      description: # Create account
      body:
        application/json:
          example: !include /account/post-request-account.json
      responses:
        200:
          body:
            application/json:
    delete:
      description: # Delete account
      responses:
        200:
          body:
            application/json:
 