#%RAML 1.0 DataType
uses:
  types: types.raml

properties:
  "id":
    type: integer
    required: false
  "name":
    type: string
    required: true
    maxLength: 64
  "dob":
    type: date-only
    description: format yyyy-MM-dd
    required: false
  "mail": 
    type: string
    maxLength: 100
    required: true
  "date_change": 
    type: datetime
    required: false