<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<db:mysql-config name="MySQL_Configuration" host="localhost" port="3306" user="root" password="123456" database="mule_test" doc:name="MySQL Configuration" />
	<validation:config name="Validation_Configuration" doc:name="Validation Configuration" />
	<flow name="get-account">
        <logger level="INFO" doc:name="Logger"/>
        <choice doc:name="Choice">
            <when expression="#[message.inboundProperties.'http.query.params'.PersonEmail!=null]">
                <validation:is-email email="#[message.inboundProperties.'http.query.params'.PersonEmail]" doc:name="Validation Email"/>
                <db:select config-ref="MySQL_Configuration" doc:name="Select Single Mail">
                    <db:parameterized-query><![CDATA[SELECT a.id id, a.name name, a.dob dob, a.mail mail, c.name course FROM mule_test.account a, mule_test.course c where a.id = c.id and a.mail = #[message.inboundProperties.'http.query.params'.PersonEmail];]]></db:parameterized-query>
                </db:select>
                <dw:transform-message doc:name="Transform Message">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload groupBy $.id pluck {
	id: $.id distinctBy $ reduce $ + $,
	name: $.name distinctBy $ reduce $ + $,
	dob: $.dob distinctBy $ reduce $ + $,
	mail: $.mail distinctBy $ reduce $ + $,
	course: $ map ((payload01 , indexOfPayload01) -> {
		name: payload01.course
	})
}]]></dw:set-payload>
                </dw:transform-message>
                <logger message="#[payload]" level="INFO" doc:name="Logger"/>
            </when>
            <when expression="#[payload!=empty]">
                <dw:transform-message doc:name="Transform Message">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload
]]></dw:set-payload>
                </dw:transform-message>
                <foreach doc:name="For Each Loop">
                    <validation:is-email email="#[payload.mail]" doc:name="Validation Email"/>

                    <enricher doc:name="Message Enricher">
                        <db:select config-ref="MySQL_Configuration" doc:name="Select">
                            <db:dynamic-query><![CDATA[SELECT a.id id, a.name name, a.dob dob, a.mail mail, c.name course FROM mule_test.account a, mule_test.course c where a.id = c.id and a.mail = '#[payload.mail]']]></db:dynamic-query>
                        </db:select>

                        <enrich source="#[payload[0].dob]" target="#[flowVars.dob]"/>
                        <enrich source="#[payload[0].name]" target="#[flowVars.name]"/>
                        <enrich source="#[payload[0].id]" target="#[flowVars.id]"/>
                        <enrich source="#[payload[0].course]" target="#[flowVars.course]"/>
                    </enricher>
                    <logger message="#[flowVars]" level="INFO" doc:name="Logger"/>

                    <expression-component doc:name="Expression"><![CDATA[payload.name= flowVars.name; payload.dob= flowVars.dob; payload.id= flowVars.id; payload.course= flowVars.course]]></expression-component>
                </foreach>
                <set-payload value="#[payload]" doc:name="Set Payload"/>

            </when>
            <otherwise>
                <db:select config-ref="MySQL_Configuration" doc:name="Select All">
                    <db:parameterized-query><![CDATA[SELECT a.id id, a.name name, a.dob dob, a.mail mail, c.name course FROM mule_test.account a, mule_test.course c where a.id = c.id;]]></db:parameterized-query>

                </db:select>
                <dw:transform-message doc:name="Transform Message">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload groupBy $.id pluck {
	id: $.id distinctBy $ reduce $ + $,
	name: $.name distinctBy $ reduce $ + $,
	dob: $.dob distinctBy $ reduce $ + $,
	mail: $.mail distinctBy $ reduce $ + $,
	course: $ map ((payload01 , indexOfPayload01) -> {
		name: payload01.course
	})
}]]></dw:set-payload>
                </dw:transform-message>
                <logger message="#[payload]" level="INFO" doc:name="Logger"/>
            </otherwise>
        </choice>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload map (item, index) -> {
	"id": item.id,
	"name": item.name,
    "dob": item.dob as :localdatetime {format: "yyyy-MM-dd'T'HH:mm:ss"} as :string {format: "dd-MM-yyyy"},
    "mail": item.mail,
    "course": item.course
}]]></dw:set-payload>
        </dw:transform-message>
	</flow>
    
    <flow name="post-account">
        <dw:transform-message doc:name="Transform Massage Variables">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
            <dw:set-variable variableName="accVar"><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-variable>
            <dw:set-variable variableName="tempId"><![CDATA[%dw 1.0
%output application/java
---
payload.id]]></dw:set-variable>
        </dw:transform-message>
        <logger message="#[flowVars.accVar]" level="INFO" doc:name="Logger Variables"/>
        <dw:transform-message doc:name="Transform Message Select">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
            <dw:set-variable variableName="varOutput"><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-variable>
        </dw:transform-message>
        <set-variable variableName="varJSON" value="#[[]]" doc:name="varResponse"/>
        <foreach doc:name="For Each">
            <logger message="#[payload]" level="INFO" doc:name="Logger"/>
            <dw:transform-message doc:name="Transform Message">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
                <dw:set-variable variableName="tmpVar"><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-variable>
            </dw:transform-message>
            <validation:all config-ref="Validation_Configuration" doc:name="Validation">
				<validation:validations>
					<validation:is-email email="#[payload.mail]" message="The value is not a valid email (format mail: abc@email.com): #[payload.mail]"/>
					<validation:is-time time="#[payload.dob]" pattern="yyyy-MM-dd" locale="US" message="The value is not a valid date (format date: yyyy-MM-dd): #[payload.dob]"/>
				</validation:validations>
			</validation:all>
            <db:select config-ref="MySQL_Configuration" doc:name="Database Select">
                <db:parameterized-query><![CDATA[select id, mail from account where mail = #[payload.mail]]]></db:parameterized-query>
            </db:select>
            <choice doc:name="Choice">
                <when expression="#[payload!=empty]">
                    <logger message="#[flowVars.tmpVar.mail] + #[payload]" level="INFO" doc:name="Logger"/>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.varJSON.add(flowVars.tmpVar.mail);
flowVars.varJSON.add("Account already exists!");]]></expression-component>
                    <logger message="#[flowVars.varJSON] + #[payload]" level="INFO" doc:name="Logger"/>
                </when>
                <otherwise>
                    <logger message="#[flowVars.tmpVar.mail]" level="INFO" doc:name="Logger"/>
                    <db:insert config-ref="MySQL_Configuration" autoGeneratedKeys="true" autoGeneratedKeysColumnNames="id" doc:name="Database Insert">
                        <db:parameterized-query><![CDATA[insert into account(name, dob, mail) values (#[flowVars.tmpVar.name], #[flowVars.tmpVar.dob], #[flowVars.tmpVar.mail])]]></db:parameterized-query>
                    </db:insert>
                    <logger message="#[flowVars.tmpVar.course] + #[message.payload] + #[payload.get(0).get('GENERATED_KEY')]" level="INFO" doc:name="Logger"/>
                    <dw:transform-message doc:name="Transform Message">
                        <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
flowVars.tmpVar.course]]></dw:set-payload>
                        <dw:set-variable variableName="generated_key"><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-variable>
                    </dw:transform-message>
                    <foreach doc:name="For Each">
                        <logger message="#[payload.name] + #[flowVars.generated_key.get(0).get('GENERATED_KEY')]" level="INFO" doc:name="Logger"/>

                        <db:insert config-ref="MySQL_Configuration" doc:name="Database">
                            <db:parameterized-query><![CDATA[INSERT INTO course (id, name) SELECT #[flowVars.generated_key.get(0).get('GENERATED_KEY')], #[payload.name] WHERE NOT EXISTS (SELECT id, name FROM course WHERE id = #[flowVars.generated_key.get(0).get('GENERATED_KEY')] AND name = #[payload.name])]]></db:parameterized-query>

                        </db:insert>
                    </foreach>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.varJSON.add(flowVars.tmpVar.mail);
flowVars.varJSON.add("Insert successful");]]></expression-component>
                </otherwise>
            </choice>
        </foreach>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
flowVars.varJSON]]></dw:set-payload>
        </dw:transform-message>
    </flow>
    
    <flow name="put-account">
        <dw:transform-message doc:name="Transform Massage Variables">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
            <dw:set-variable variableName="accVar"><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-variable>
            <dw:set-variable variableName="tempId"><![CDATA[%dw 1.0
%output application/java
---
payload.id]]></dw:set-variable>
        </dw:transform-message>
        <logger message="#[flowVars.accVar]" level="INFO" doc:name="Logger Variables"/>
        <dw:transform-message doc:name="Transform Message Select">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
            <dw:set-variable variableName="varOutput"><![CDATA[%dw 1.0
%output application/java
---
{
}]]></dw:set-variable>
        </dw:transform-message>
        <set-variable variableName="varJSON" value="#[[]]" doc:name="varResponse"/>
        <foreach doc:name="For Each">
            <logger message="#[payload]" level="INFO" doc:name="Logger"/>
            <dw:transform-message doc:name="Transform Message">
                <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-payload>
                <dw:set-variable variableName="tmpVar"><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-variable>
            </dw:transform-message>
            <validation:all config-ref="Validation_Configuration" doc:name="Validation">
				<validation:validations>
					<validation:is-email email="#[payload.mail]" message="The value is not a valid email (format mail: abc@email.com): #[payload.mail]"/>
					<validation:is-time time="#[payload.dob]" pattern="yyyy-MM-dd" locale="US" message="The value is not a valid date (format date: yyyy-MM-dd): #[payload.dob]"/>
				</validation:validations>
			</validation:all>
            <db:select config-ref="MySQL_Configuration" doc:name="Database Select">
                <db:parameterized-query><![CDATA[select id, mail from account where mail = #[payload.mail]]]></db:parameterized-query>
            </db:select>
            <choice doc:name="Choice">
                <when expression="#[payload==empty]">
                    <logger message="#[flowVars.tmpVar.mail] + #[payload]" level="INFO" doc:name="Logger"/>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.varJSON.add(flowVars.tmpVar.mail);
flowVars.varJSON.add("Account doesn't exist");]]></expression-component>
                    <logger message="#[flowVars.varJSON] + #[payload]" level="INFO" doc:name="Logger"/>
                </when>
                <otherwise>
                    <dw:transform-message doc:name="Transform Message">
                        <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
flowVars.tmpVar.course]]></dw:set-payload>
                        <dw:set-variable variableName="generated_key"><![CDATA[%dw 1.0
%output application/java
---
payload]]></dw:set-variable>
                        <dw:set-variable variableName="varCourse"><![CDATA[%dw 1.0
%output application/java
---
flowVars.tmpVar.course]]></dw:set-variable>
                    </dw:transform-message>
                    <logger message="#[flowVars.tmpVar.mail] + #[flowVars.generated_key.get(0).get('id')] + #[server.dateTime.format('yyyy-MM-dd HH:mm:ss.SSS')]" level="INFO" doc:name="Logger"/>
                    <db:update config-ref="MySQL_Configuration" doc:name="Database Update">
                        <db:parameterized-query><![CDATA[update account set name = #[flowVars.tmpVar.name], dob = #[flowVars.tmpVar.dob], date_change = #[server.dateTime.format('yyyy-MM-dd HH:mm:ss.SSS')] where (mail = #[flowVars.tmpVar.mail])]]></db:parameterized-query>
                    </db:update>

                    <logger message="#[flowVars.tmpVar.course] + #[message.payload] + #[payload]" level="INFO" doc:name="Logger"/>
                    <db:delete config-ref="MySQL_Configuration" doc:name="Delete Course">
                        <db:parameterized-query><![CDATA[DELETE FROM course WHERE (id = #[flowVars.generated_key.get(0).get('id')])]]></db:parameterized-query>
                    </db:delete>
                    <dw:transform-message doc:name="Transform Message">
                        <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
flowVars.tmpVar.course]]></dw:set-payload>
                    </dw:transform-message>
                    <foreach doc:name="For Each">
                        <db:insert config-ref="MySQL_Configuration" doc:name="Database">
                            <db:parameterized-query><![CDATA[INSERT INTO course (id, name) SELECT #[flowVars.generated_key.get(0).get('id')], #[payload.name] WHERE NOT EXISTS (SELECT id, name FROM course WHERE id = #[flowVars.generated_key.get(0).get('id')] AND name = #[payload.name])]]></db:parameterized-query>
                        </db:insert>

                    </foreach>

                    <expression-component doc:name="Expression"><![CDATA[flowVars.varJSON.add(flowVars.tmpVar.mail);
flowVars.varJSON.add("Update successful");]]></expression-component>
                </otherwise>
            </choice>
        </foreach>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
flowVars.varJSON]]></dw:set-payload>
        </dw:transform-message>
    </flow>
	
</mule>
